# kafka

./: README.md  pom.xml
src/main/java/com/lizhen/: KafkaApplication.java
src/main/java/com/lizhen/config/: KafkaBaseConfiguration.java
src/main/java/com/lizhen/controller/: EnergyItemAggregate.java  KafkaDemoController.java
src/main/java/com/lizhen/entity/: DelayMessage.java  DeviceDataReceive.java  EnergyItemAggregate.java
src/main/java/com/lizhen/listener/: CoordinateConsumerListener.java  DelayQueueMonitor.java  KafkaConsumerListener.java  KafkaListenerDemo.java  KafkaMultiConsumerListener.java  SequenceConsumerListener.java
src/main/java/com/lizhen/parallel_consumer_application/: CoreApp.java
src/main/java/com/lizhen/utils/: JsonUtils.java  WeakRefHashLock.java
src/main/resources/: application.yml
src/test/java/com/lizhen/: KafkaApplicationTest.java
